# TddAppExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hacine/med/tddappexample/: CoffeeListScreenKtTest.kt  ExampleInstrumentedTest.kt  FakeDataModule.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacine/med/tddappexample/: CoffeeApp.kt
app/src/main/java/com/hacine/med/tddappexample/data/di/: DataModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/hacine/med/tddappexample/data/model/response/: Coffee.kt
app/src/main/java/com/hacine/med/tddappexample/data/network/api/: CoffeeService.kt
app/src/main/java/com/hacine/med/tddappexample/data/network/state/: Resource.kt
app/src/main/java/com/hacine/med/tddappexample/data/repository/: CoffeeRepositoryImpl.kt
app/src/main/java/com/hacine/med/tddappexample/data/source/: CoffeeDataSource.kt  CoffeeDataSourceImpl.kt
app/src/main/java/com/hacine/med/tddappexample/domain/repository/: CoffeeRepository.kt
app/src/main/java/com/hacine/med/tddappexample/domain/usecases/: GetHotCoffeesUseCase.kt  GetHotCoffeesUseCaseImpl.kt  GetIcedCoffeesUseCase.kt  GetIcedCoffeesUseCaseImpl.kt
app/src/main/java/com/hacine/med/tddappexample/navigation/: BottomNav.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/hacine/med/tddappexample/presentation/: MainActivity.kt
app/src/main/java/com/hacine/med/tddappexample/presentation/base/: BaseViewModel.kt  IViewState.kt
app/src/main/java/com/hacine/med/tddappexample/presentation/coffeelist/: CoffeeListScreen.kt  CoffeeListState.kt  HootCoffeeListVM.kt  IceedCoffeeListVM.kt  UiState.kt
app/src/main/java/com/hacine/med/tddappexample/presentation/components/: CoffeeItem.kt  IngredientChip.kt
app/src/main/java/com/hacine/med/tddappexample/presentation/mainscreen/: MainScreen.kt
app/src/main/java/com/hacine/med/tddappexample/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hacine/med/tddappexample/util/: ComposableExt.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hacine/med/tddappexample/: CoroutineRule.kt  ExampleUnitTest.kt  FakeUseCaseImpl.kt
app/src/test/java/com/hacine/med/tddappexample/presentation/coffeelist/: IceedCoffeeListVMTest.kt
app/src/test/java/com/hacine/med/tddappexample/repository/: CoffeeRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
